<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#118df0</color>
    <color name="colorAccent">#118df0</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="bg_clolor">#fafafa</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="more_color">#6e6ef5</color>
    <color name="Viewline">#e6eaea</color>
    <color name="textblue">#36486b</color>
    <color name="text_color_title_item">#36486b</color>
    <color name="text_color_button_enable">#fbfdfe</color>
    <color name="text_color_button_disable">#658cfb</color>
</resources>
