<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="width_card_view">100dp</dimen>
    <dimen name="height_card_view">130dp</dimen>
    <dimen name="elevation_card_item">7dp</dimen>
    <dimen name="height_avatar">95dp</dimen>
    <dimen name="height_txt_item">20dp</dimen>
    <dimen name="margin_laft_rhght_txt_card">5dp</dimen>
    <dimen name="height_layout_text_name_title">40dp</dimen>
    <dimen name="card_with">108dp</dimen>
    <dimen name="card_height">138dp</dimen>
    <dimen name="card_with_big">185dp</dimen>
    <dimen name="card_height_big">230dp</dimen>
    <dimen name="height_header_items">130dp</dimen>
    <dimen name="margin_top_parent_items">10dp</dimen>
    <dimen name="height_separetor_between_cats">1dp</dimen>
    <dimen name="margin_top_separetor_between_cats">12dp</dimen>
</resources>