<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/headerRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_parent_items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:id="@+id/moreNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/more_color" />

        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/height_separetor_between_cats"
            android:layout_weight="2.2"
            android:background="#696969" />

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/news" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat1Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_parent_items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:id="@+id/moreView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/more"

            android:textColor="@color/more_color" />

        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/height_separetor_between_cats"
            android:layout_weight="2.2"
            android:background="#696969" />

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/views" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat2Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_parent_items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:id="@+id/moreLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/more_color" />

        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/height_separetor_between_cats"
            android:layout_weight="2.2"
            android:background="#696969" />

        <com.sattar.j.moharam97.MyWidgets.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/likes" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat3Rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_parent_items" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>